<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerss.android.customanimation.Main2Activity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:transitionName="imageTransition"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wallpaper Manager"
        android:layout_below="@id/image"
        android:transitionName="nameTransition"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="WallpaperManager allows you get the current desired dimension wallpaper and set it as wallpaper on your Android device"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:transitionName="descTransition"
        android:layout_marginTop="100dp"/>

</RelativeLayout>
